AccessKey=24B2492BD04D36A1127F4AC93D404067C8D1A81E8FF7C06754039FC1B0A536D2
WebAppURL="https://cotizador-captis-v2-vdi3.vercel.apphttps://cotizador-captis-v2-vdi3.vercel.app"
quotaURL="/api/app/quotas"
downloadURL="/api/app/downFile"
GooglePath="G:\My Drive\Proyectos"